PORT=3000
CONNECTION_STRING=mongodb+srv://jaypee:testpass123@node-express-projects.lugcgz7.mongodb.net/SHOES-ECOMMERCE?retryWrites=true&w=majority&appName=Node-Express-Projects
SECRET=2f9d3da560d3c71118f01a3db0aac8c2123d012e05520f1c8167090db2f6526b
EXPIRES_IN=2 days
EMAIL_USER=okoyejohnpaul15@gmail.com
EMAIL_PASSWORD=uhry baip fygc wqxg
CLOUDINARY_CLOUD_NAME=dviipzsvf
CLOUDINARY_API_KEY=473453148824514
CLOUDINARY_API_SECRET=Hqr8azpx5DfjsK3cJx_lpwjTKG0
COOKIE_EXPIRATION=1000 * 60 * 60 * 24 * 30