#SYSTEM DETAILS
PORT=3000
CONNECTION_STRING="mongodb+srv://emekaobioji23:sTdYSXK9PgMjxfFu@emekaobiojicluster0.epxqrrm.mongodb.net/nextgen-shoes-ecommerce?retryWrites=true&w=majority&appName=emekaobiojicluster0"
SECRET=2f9d3da560d3c71118f01a3db0aac8c2123d012e05520f1c8167090db2f6526b
NODE_ENV="production"

# for JSON WEB TOKEN
JWT_COOKIE_EXPIRES_IN=100
EXPIRES_IN=2 days
JWT_SECRET=2f9d3da560d3c71118f01a3db0aac8c2123d012e05520f1c8167090db2f6526b

#HASING DETAILS
HASH_ALGOLRITHM="sha256"
HASH_DIGEST="hex"
DEFAULT_SALT_VALUE = 10

#EMAIL DETAILS
EMAIL_PASSWORD="djyi qhga ovua zyqx"
EMAIL_USER="liryoth@gmail.com"

#CLOUDINARY DETAILS
CLOUDINARY_CLOUD_NAME="dpkkvko9m"
CLOUDINARY_API_KEY="656561112356731"
CLOUDINARY_SECRET="B7eoaWmp9ix9CKwbT4Kqzk_Q6hI"
UPLOAD_TIMEOUT=5000

#PAYMENT DETAILS
PAYMENT_CALLBACK_URL="/api/order"
PAYMENT_CUSTOMER_LOGO = "http://www.piedpiper.com/app/themes/joystick-v27/images/logo.png"
PAYMENT_CUSTOMER_TITLE = "Nextgen-shoes-ecommerce"

#FLUTTERWAVE DETAILS
#FLUTTER_WAVE_PWD=*Flutt3rwav3
FLW_PUBLIC_KEY="FLWPUBK_TEST-57a6e55fe9f42601bee0e7d092ce152a-X"
FLW_SECRET_KEY="FLWSECK_TEST-8514b3ab4c1374b9529fc12506c25f4b-X"
FLW_ENCRYPTION_KEY="FLWSECK_TEST564cdc84cb42"
FLW_URL="https://api.flutterwave.com/v3"

#PAYSTACK DETAILS
PAYSTACK_SECRET_KEY="sk_test_bcfaff7cc162bb9aefe38a53fa7ede27dbe1128c"
PAYSTACK_PUBLIC_KEY="pk_test_d2ee8879af9f8a70daed87612f7abf46d5f38787"


#LOGGING 
LOGGER_ON = "true"


