#SYSTEM DETAILS
PORT=3000
CONNECTION_STRING="mongodb+srv://emekaobioji23:sTdYSXK9PgMjxfFu@emekaobiojicluster0.epxqrrm.mongodb.net/nextgen-shoes-ecommerce?retryWrites=true&w=majority&appName=emekaobiojicluster0"
SECRET=2f9d3da560d3c71118f01a3db0aac8c2123d012e05520f1c8167090db2f6526b
NODE_ENV="production"

# for JSON WEB TOKEN
JWT_COOKIE_EXPIRES_IN=100
EXPIRES_IN=2 days
JWT_SECRET=2f9d3da560d3c71118f01a3db0aac8c2123d012e05520f1c8167090db2f6526b

#HASING DETAILS
HASH_ALGOLRITHM="sha256"
HASH_DIGEST="hex"
DEFAULT_SALT_VALUE = 10

#EMAIL DETAILS
EMAIL_PASSWORD="djyi qhga ovua zyqx"
EMAIL_USER="liryoth@gmail.com"

#CLOUDINARY DETAILS
CLOUDINARY_CLOUD_NAME="dpkkvko9m"
CLOUDINARY_API_KEY="656561112356731"
CLOUDINARY_SECRET="B7eoaWmp9ix9CKwbT4Kqzk_Q6hI"
UPLOAD_TIMEOUT=5000

#FLUTTERWAVE DETAILS
FLW_PUBLIC_KEY="FLWPUBK_TEST-a1506c6c8c2a3457d0f913bc1a7e3b7f-X"
FLW_SECRET_KEY="FLWSECK_TEST-928d656f4e7f4d75f20df47af4bce09c-X"
FLW_ENCRYPTION_KEY="FLWSECK_TEST5a492f50390f"
FLW_URL="https://api.flutterwave.com/v3"
FLW_CUSTOMER_EMAIL="liryoth@gmail.com"
FLW_CUSTOMER_PHONENUMBER="09035994559"
FLW_CUSTOMER_NAME="hashboshem liryoth"
FLW_CALLBACK_URL="/api/order"

#FLUTTERWAVE CUSTOMER DETAILS
FLW_CUSTOMER_LOGO = "http://www.piedpiper.com/app/themes/joystick-v27/images/logo.png"
FLW_CUSTOMER_TITLE = "Voting App"
FLW_CUSTOMER_CURRENCY="NGN"
FLW_CUSTOMER_CONSUMER_ID = 23
FLW_CUSTOMER_CONSUMER_MAC="92a3-912ba-1192a"
FLW_CUSTOMER_EMAIL="bayo@gmail.com"
FLW_CUSTOMER_PHONENUMBER = "08037654329"
FLW_CUSTOMER_NAME="Bayo Desola"

#LOGGING 
LOGGER_ON = "true"